<!DOCTYPE html>
<html>
<head>
	<title>在线Demo</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="top">百度前端技术学院</div>
<div class="list">
<h1>第一阶段任务</h1>
<ul>
    <li><a href="https://ww121314156.github.io/taskone/01.html" target="_blank">第一阶段第一个任务</a></li>
    <li><a href="https://ww121314156.github.io/taskone/02.html" target="_blank">第一阶段第二个任务</a></li>
    <li><a href="http://ww121314156.github.io/taskone/03/03.html" target="_blank">第一阶段第三个任务</a></li>
    <li><a href="http://ww121314156.github.io/taskone/04/04.html" target="_blank">第一阶段第四个任务</a></li>
    <li><a href="http://ww121314156.github.io/taskone/05/05.html" target="_blank">第一阶段第五个任务</a></li>
    <li><a href="http://ww121314156.github.io/taskone/06/06.html" target="_blank">第一阶段第六个任务</a></li>
    <li><a href="http://ww121314156.github.io/taskone/07/07.html" target="_blank">第一阶段第七个任务</a></li>
</ul>
</div>
<div class="list">
<h1>第二阶段任务</h1>
<ul>
    <li><a href="https://ww121314156.github.io/tasktwo/13.html" target="_blank">第二阶段第十三个任务</a></li>
    <li><a href="https://ww121314156.github.io/tasktwo/14/14.html" target="_blank">第二阶段第十四个任务</a></li>
    <li><a href="https://ww121314156.github.io/tasktwo/15/15.html" target="_blank">第二阶段第十五个任务</a></li>
    <li><a href="https://ww121314156.github.io/tasktwo/16/16.html" target="_blank">第二阶段第十六个任务</a></li>
</ul>
</div>
</body>
</html>